<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SkuteNFC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LaunchPagebackground" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-qP-tBA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainNavigation" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-RD-et7">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5QA-vY-5Cr"/>
                                    <constraint firstAttribute="width" secondItem="jXf-RD-et7" secondAttribute="height" multiplier="25:4" id="VgU-HH-Jbq"/>
                                    <constraint firstAttribute="height" constant="60" id="hGP-Ei-R0g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af1-w1-81H">
                                <rect key="frame" x="141" y="572" width="93" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="KDD-Rp-TaR"/>
                                    <constraint firstAttribute="height" constant="93" id="Uae-1o-rH2"/>
                                </constraints>
                                <state key="normal" image="NavigationSkuteButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCu-8a-zQ7">
                                <rect key="frame" x="96" y="140" width="182" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Skute_button_lrg"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Af1-w1-81H" secondAttribute="trailing" constant="141" id="5AQ-Fu-pzf"/>
                            <constraint firstItem="jXf-RD-et7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CKf-gP-gdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jXf-RD-et7" secondAttribute="bottom" id="bbu-rG-JUy"/>
                            <constraint firstItem="Af1-w1-81H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="hTx-BR-NwW"/>
                            <constraint firstItem="jXf-RD-et7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iCQ-2Q-vCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Af1-w1-81H" secondAttribute="bottom" constant="2" id="qNB-Hi-xkT"/>
                            <constraint firstItem="jXf-RD-et7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z05-45-pEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="largeSkuteButton" destination="lCu-8a-zQ7" id="lMJ-9a-pVK"/>
                        <outlet property="smallSkuteButton" destination="Af1-w1-81H" id="asi-vA-JWV"/>
                        <segue destination="z7o-lj-0CS" kind="show" identifier="ContentTransition" id="Do4-ND-JSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="300"/>
        </scene>
        <!--LFCChannel-->
        <scene sceneID="nAi-tx-MHz">
            <objects>
                <viewController storyboardIdentifier="LFCChannel" title="LFCChannel" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z7o-lj-0CS" customClass="LFCChannel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="aOA-67-myn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMF-6z-wfW">
                                <rect key="frame" x="0.0" y="20" width="375" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-n1-cnT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-s5-e2h" userLabel="Header">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LFC logo" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-i7-YnJ">
                                                        <rect key="frame" x="31" y="40" width="313" height="166"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exclusive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-Sw-qQf">
                                                        <rect key="frame" x="28" y="224" width="316" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQU-Na-ghs">
                                                <rect key="frame" x="8" y="659" width="360" height="302"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="MVy-cV-Jef">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="229"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <viewLayoutGuide key="safeArea" id="Mgn-jE-udQ"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2i-qG-mo8">
                                                <rect key="frame" x="7" y="306" width="360" height="302"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-32-ErN">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="229"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-w3-WZX">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="229"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <segue destination="PXS-tI-BP3" kind="show" id="4fD-VH-quv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.066654182970000003" green="0.066673852500000005" blue="0.066652916369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="ijG-ML-r4p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uGF-n1-cnT" secondAttribute="trailing" id="3K1-aT-dmp"/>
                                    <constraint firstItem="uGF-n1-cnT" firstAttribute="width" secondItem="bMF-6z-wfW" secondAttribute="width" id="LWf-Vg-bWs"/>
                                    <constraint firstAttribute="bottom" secondItem="uGF-n1-cnT" secondAttribute="bottom" id="NSZ-9p-6YW"/>
                                    <constraint firstItem="uGF-n1-cnT" firstAttribute="leading" secondItem="bMF-6z-wfW" secondAttribute="leading" id="VOB-Fc-zfW"/>
                                    <constraint firstItem="uGF-n1-cnT" firstAttribute="top" secondItem="bMF-6z-wfW" secondAttribute="top" id="Z6r-VN-Tj2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83841404853871959" blue="0.83829747996581294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bMF-6z-wfW" firstAttribute="top" secondItem="kMw-3e-ENK" secondAttribute="top" id="4n4-8h-geG"/>
                            <constraint firstItem="bMF-6z-wfW" firstAttribute="width" secondItem="aOA-67-myn" secondAttribute="width" id="MbW-QR-GhV"/>
                            <constraint firstItem="bMF-6z-wfW" firstAttribute="leading" secondItem="kMw-3e-ENK" secondAttribute="leading" id="huN-kE-GAS"/>
                            <constraint firstItem="kMw-3e-ENK" firstAttribute="bottom" secondItem="bMF-6z-wfW" secondAttribute="bottom" id="tsT-Md-A5a"/>
                            <constraint firstItem="kMw-3e-ENK" firstAttribute="trailing" secondItem="bMF-6z-wfW" secondAttribute="trailing" id="zBB-uP-IRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMw-3e-ENK"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4x-gV-7P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1409.5952023988007"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="XMB-nK-TzB">
            <objects>
                <viewController restorationIdentifier="VideoViewController" storyboardIdentifier="VideoViewController" id="PXS-tI-BP3" customClass="VideoViewController" customModule="SkuteNFC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="vjO-Xr-d0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1yF-7M-0KX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHh-cr-BVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="LFC logo" width="105" height="161"/>
        <image name="LaunchPagebackground" width="375" height="667"/>
        <image name="MainNavigation" width="375" height="60"/>
        <image name="NavigationSkuteButton" width="80" height="80"/>
        <image name="Skute_button_lrg" width="178" height="203"/>
        <image name="video" width="338" height="216"/>
    </resources>
</document>
